<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">
     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/line"
          />
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_marginTop="38dp"
          android:background="@drawable/tab"
          android:gravity="center"
          android:id="@+id/linearLayout"
          >
     <ImageView android:id="@+id/dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongtai"
               android:layout_marginLeft="20dp"/>


          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >


                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/dong"
                         android:id="@+id/imageView"
                         />

                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/enter"
                         android:layout_marginLeft="210dp"
                         android:layout_marginTop="8dp"
                         android:id="@+id/enter_dongtai"
                         />


               </LinearLayout>
          </LinearLayout>
     </LinearLayout>

     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/line"
          />
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_marginTop="21dp"
          android:background="@drawable/tab"
          android:gravity="center"
          android:layout_below="@+id/linearLayout"
          android:layout_alignParentStart="true"
          android:id="@+id/linearLayout2"
          >

          <ImageView android:id="@+id/group"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/habit_group"
                     android:layout_marginLeft="20dp"/>


          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/fenzu"
                         android:layout_marginTop="5dp"
                         android:layout_marginLeft="15dp"
                         />

                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/enter"
                         android:layout_marginLeft="160dp"
                         android:layout_marginTop="8dp"
                         android:id="@+id/enter_habit_group"
                         />


               </LinearLayout>
          </LinearLayout>
     </LinearLayout>
     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/line"
          />
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:background="@drawable/tab"
          android:gravity="center"
          android:layout_below="@+id/linearLayout2"
          android:layout_alignParentStart="true"
          >

          <ImageView android:id="@+id/function"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/compus_function"
                     android:layout_marginLeft="20dp"/>


          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >


                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/xiaoyuan"
                         />

                    <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/enter"
                         android:layout_marginLeft="160dp"
                         android:layout_marginTop="8dp"
                         android:id="@+id/enter_function"
                         />


               </LinearLayout>
          </LinearLayout>
     </LinearLayout>
     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/line"
          />
</RelativeLayout>